<!--index.wxml-->
<import src="../../views/modules/modules.wxml"/>

<view class="container">
  <!-- 轮播图模块 -->
  <view class="slider">
    <swiper indicator-dots="false" autoplay="true">
      <block wx:for="{{swiperList}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 活动列表模块 -->
  <view class="title-1">
  <text>活动列表</text>
  </view>
	<view class="itemlist" wx:if="{{actvList}}">
		<view class="item" wx:for="{{actvList}}">
			<navigator url="../actv/actv?actvId={{item.actvId}}">
				<image src="{{item.prodImg}}"></image>
				<view class="title">{{item.actvName}}</view>
        <view class="desc">{{item.actvDesc}}</view>
				<view class="price">¥{{item.actvPrice}}<view class="origPrice">¥{{item.prodPrice}}</view></view>
        <view class="soldCnt">已拼{{item.successCnt}}件</view>
			</navigator>
		</view>
  </view>

  <template is="gotop" data="{{showGoTop}}"></template>
  <template is="footer"></template>
</view>